	RM262-01-01  2048 P102-04A	373.70mm	2180.00mm	0.8147m²	51.16kg	ST-37	8.00mm	<none>	SEZGIN	<none>	
	RM262-01-01  2048 P102-04B	373.70mm	2180.00mm	0.8147m²	51.16kg	ST-37	8.00mm	<none>	SEZGIN	<none>	
	RM262-01-01  2048 P103-15A	398.70mm	2404.50mm	0.9587m²	60.20kg	ST-37	8.00mm	<none>	SEZGIN	<none>	
	RM262-01-01  2048 P103-15B	398.70mm	2404.50mm	0.9587m²	60.20kg	ST-37	8.00mm	<none>	SEZGIN	<none>	
	RM262-01-01  2048 P104-05A	377.50mm	1908.00mm	0.7203m²	45.23kg	ST-37	8.00mm	<none>	SEZGIN	<none>	
	RM262-01-01  2048 P104-05B	377.50mm	1908.00mm	0.7203m²	45.23kg	ST-37	8.00mm	<none>	SEZGIN	<none>	
	RM262-01-01  2048 P104-05B (1)	377.50mm	1908.00mm	0.7203m²	45.23kg	ST-37	8.00mm	<none>	SEZGIN	<none>	
	RM262-01-01  2048 P104-05A (1)	377.50mm	1908.00mm	0.7203m²	45.23kg	ST-37	8.00mm	<none>	SEZGIN	<none>	
	RM262-01-01  2048 P103-15B (1)	398.70mm	2404.50mm	0.9587m²	60.20kg	ST-37	8.00mm	<none>	SEZGIN	<none>	
	057-30 1001 P107	700.00mm	800.00mm	0.5497m²	86.31kg	ST-37	20.00mm	<none>	POLAT	<none>	
	077-06 090001 P3 (1)	90.00mm	110.00mm	0.0098m²	1.54kg	ST-37	20.00mm	077-06	NUH	<none>	
	RM262-02-08 0002 P25	540.00mm	540.00mm	0.0713m²	4.48kg	ST-37	8.00mm	<none>	BÜLENT USTA	<none>	